{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CalibrAr;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "JwtSettings": {
        "SecretKey": "lVZThCQeGMHcZ0mqn3k3idcAYud9ZKz1bwdXT0x6sfV",
        "Issuer": "CalibrArAPI",
        "Audience": "CalibrArWindowsForms",
        "ExpirationMinutes": "60"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
